#Thu Jun 18 09:41:52 ART 2009
com.zend.php.javabridge.core.javabridge_entries=
com.zend.php.javabridge.core.project_is_default_jre=true
com.zend.php.javabridge.core.project_jre=System Default JRE;D\:\\Archivos de programa\\Zend\\Zend Studio for Eclipse - 6.1.1\\jre
eclipse.preferences.version=1
